set(GLFW_PATH  "C:/Users/lenns/Documents/C++ Projects/Libraries/glfw-3.3.6")
set(GLM_PATH  "C:/Users/lenns/Documents/C++ Projects/Libraries/glm")
set(VULKAN_SDK_PATH  "C:/VulkanSDK/1.2.198.1")
set(MINGW_PATH "C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64")